# datum configuration

bind		127.0.0.1 8888
load		./datum.so
tls_dhparam	dh2048.pem

validator	v_public	function	v_session_public
validator	v_private	function	v_session_private

authentication public {
	authentication_type				request
	authentication_value			xsrfid
	authentication_validator	v_public
	#authentication_uri				/
}

authentication private {
	authentication_type				cookie
	authentication_value			sessid
	authentication_validator	v_private
	#authentication_uri				/
}

domain * {
	certfile	cert/server.crt
	certkey		cert/server.key

	static	/											datum							public

	static	/login								login							
	static	/authenticated				authenticated 		private
	static	/logout								logout						private

	static	/css/normalize.css		css_normalize
	static	/css/skeleton.css 		css_skeleton

	static	/js/datum.js 					js_datum
	static	/js/datum-auth.js 		js_datum_auth
	static	/js/datum-core.js 		js_datum_core
	static	/js/datum-flow.js 		js_datum_flow
	static	/js/datum-plot.js 		js_datum_plot
	static	/js/datum-stat.js 		js_datum_stat
	static	/js/datum-view.js 		js_datum_view
}
